# TMDB
VITE_API_URL=https://api.themoviedb.org/3
VITE_BEARER_TOKEN=token)
VITE_API_KEY=api_key)

#firebase
VITE_FIREBASE_API_KEY=api_key)
VITE_FIREBASE_AUTH_DOMAIN=kinoarea-175.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kinoarea-175
VITE_STORAGE_FIREBASE_BUCKET=kinoarea-175.firebasestorage.app
VITE_MESSAGING_FIREBASE_SENDER_ID=sender_id)
VITE_APP_FIREBASE_ID=firebase_id)
VITE_FIREBASE_DATABASE_URL=https://kinoarea-175-default-rtdb.firebaseio.com
